# hello-notkotlin

./: .gitignore  Dockerfile  bootstrap  docker-commands-fail.txt  docker.md  pom.xml  readme.md  reflect.json
src/main/java/uk/co/littlestickyleaves/: StringRepeatLambdaRunner.java
src/main/java/uk/co/littlestickyleaves/lambda/: StringRepeatInstruction.java  StringRepeatResult.java  StringRepeater.java
src/main/java/uk/co/littlestickyleaves/runtime/: JsonExceptionShape.java  LambdaDataProcessingException.java  LambdaIOException.java  LambdaIOHandler.java  LambdaIOHandlerSimple.java  LambdaInputWithId.java
src/test/java/uk/co/littlestickyleaves/lambda/: StringRepeaterTest.java
src/test/java/uk/co/littlestickyleaves/runtime/: JsonExceptionShapeTest.java  LambdaIOHandler11.java  LambdaIOHandlerSimpleTest.java  LambdaIOHandlerUnirest.java
